# ðŸ”„ Class 3: Repetitions and Lists

```elixir
Mix.install([{:kino, "~> 0.12.0"}])
```

## ðŸŽ¯ Objectives

* ðŸ”„ Use Enum.each to repeat actions
* ðŸŽ¨ Use Enum.map to transform lists
* ðŸ“‹ Work with collections in advanced ways

## ðŸ”„ Enum.each - Do Something with Each Element

```elixir
names = ["Ana", "Peter", "Mary", "Luis"]

Enum.each(names, fn name ->
  IO.puts("Hello, #{name}!")
end)
```

## ðŸŽ¨ Enum.map - Transform Elements

```elixir
numbers = [1, 2, 3, 4, 5]

doubles = Enum.map(numbers, fn number ->
  number * 2
end)

IO.inspect(doubles)
```

## ðŸŽ¯ Your Turn

```elixir
colors = ["red", "blue", "green"]

# Use Enum.each to show each color
Enum.each(colors, fn color ->
  IO.puts("My color: #{color}")
end)
```

## ðŸ† Challenge: Interactive Gallery

```elixir
emojis = ["â­", "ðŸŒŸ", "âœ¨", "ðŸ’«", "ðŸŒˆ"]

html = Enum.map(emojis, fn emoji ->
  """
  <div style="display: inline-block; font-size: 60px; margin: 10px;">
    #{emoji}
  </div>
  """
end)
|> Enum.join("")

Kino.Markdown.new("""
<div style="background-color: #1a1a2e; padding: 30px; text-align: center; border-radius: 15px;">
  #{html}
</div>
""")
```

## ðŸ“ Summary

Today you learned:

* âœ… Enum.each to repeat actions
* âœ… Enum.map to transform lists
* âœ… Anonymous functions (fn ... end)
* âœ… Pipe operator |>

---

**Now you can work with collections! ðŸ”„âœ¨**

